aiohttp==3.8.3
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.2.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
blinker==1.5
blis==0.7.9
Brotli==1.0.9
bs4==0.0.1
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.6
confection==0.0.3
configparser==5.3.0
contourpy==1.0.6
crayons==0.4.0
cryptography==38.0.4
cssselect==1.2.0
cycler==0.11.0
cymem==2.0.7
datasets==1.18.4
dateparser==1.1.4
demjson3==3.0.6
dill==0.3.6
emoji==1.7.0
es-core-news-md @ https://github.com/explosion/spacy-models/releases/download/es_core_news_md-3.4.0/es_core_news_md-3.4.0-py3-none-any.whl
exceptiongroup==1.0.4
executing==1.2.0
facebook-scraper==0.2.59
fake-headers==1.0.2
fake-useragent==1.1.0
filelock==3.8.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
graphviz==0.20.1
h11==0.14.0
h2==4.1.0
hermetrics==0.1.13
hpack==4.0.0
html5lib==1.1
huggingface-hub==0.11.1
hyperframe==6.0.1
icecream==2.1.3
idna==3.4
importlib-metadata==5.1.0
importlib-resources==5.10.0
install==1.3.5
Jinja2==3.1.2
joblib==1.2.0
kaitaistruct==0.10
kiwisolver==1.4.4
langcodes==3.3.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
multidict==6.0.2
multiprocess==0.70.14
murmurhash==1.0.9
networkx==2.8.8
nltk==3.7
numpy==1.23.5
outcome==1.2.0
packaging==21.3
pandas==1.4.3
parse==1.19.0
pathy==0.10.0
pdfkit==1.0.0
Pillow==9.3.0
preshed==3.0.8
pyarrow==10.0.1
pyasn1==0.5.0rc2
pycparser==2.21
pydantic==1.10.2
pydivert==2.1.0
pyee==8.2.2
Pygments==2.13.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyphen==0.13.2
pyppeteer==1.0.2
pyquery==1.4.3
pysentimiento==0.4.0
PySocks==1.7.1
pytextrank==3.2.4
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.10.31
reportlab==3.6.12
requests==2.27.1
requests-html==0.10.0
requests-file==1.5.1
responses==0.18.0
sacremoses==0.0.53
Scrapy==2.6.2
scrapy-pyppeteer==0.0.15
scrapy-test==0.6.1
scrapytest==0.1
scikit-learn==1.1.3
scipy==1.9.3
selenium==4.3.0
selenium-wire==4.6.4
service-identity==21.1.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
textstat==0.7.3
thinc==8.1.5
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.13.0
tqdm==4.64.1
transformers==4.13.0
trio==0.22.0
trio-websocket==0.9.2
twitter-scraper-selenium==4.0.1
typer==0.7.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.3.0
urllib3==1.26.13
urllib3-secure-extra==0.1.0
w3lib==2.1.0
wasabi==0.10.1
webdriver-manager==3.2.2
webencodings==0.5.1
websockets==10.4
Werkzeug==2.0.3
wordcloud==1.8.2.2
wsproto==1.2.0
xxhash==3.1.0
yarl==1.8.1
zipp==3.11.0
zstandard==0.19.0
zope.interface==5.4.0